===========================Updated===============================================
==For "tabular" ==

SysEmail.exe "tabular" "SYSTEM NOTIFICATION Tabular" "Devisofts@Devisofts.com;Devisofts@Devisofts.com" "Employee,Target,%age,Incentive" "ABC,~50000,80%,~1500^DEF,~30000,5%,~1200^XYZ,~60000,1%,~200" "Devisofts@Devisofts.com;Devisofts@Devisofts.com" "Daily Performance Report Tabular" "#f1c40f"

SysEmail.exe "tabular" "SYSTEM NOTIFICATION Tabular" "Devisofts@Devisofts.com;Devisofts@Devisofts.com" "Employee,Target,%age,Incentive" "ABC,~50000,80%,~1500^DEF,~30000,5%,~1200^XYZ,~60000,1%,~200"  "Devisofts@Devisofts.com;Devisofts@Devisofts.com" "Daily Performance Report Tabular" "#8371b9"


===For "Singular" ==

SysEmail.exe "singular" "SYSTEM NOTIFICATION" "Devisofts@Devisofts.com;Devisofts@Devisofts.com" "Devisofts Email System | COS-ERP NOTIFICATION" "Account Type : OUTBOUND^Prospect No. : 22020026^Company Name : ABC ENTERPRISE^Station : KHI^Generated By : ADMINISTRATOR (ADMIN)^Requested Tariff : NOT REQUESTED" "Devisofts@Devisofts.com;Devisofts@Devisofts.com" "Daily Performance Report" "#f1c40f"


SysEmail.exe "singular" "SYSTEM NOTIFICATION Singular" "Devisofts@Devisofts.com" "Devisofts Email System | COS-ERP NOTIFICATION" "Account Type : OUTBOUND^Prospect No. : 22020026^Company Name : ABC ENTERPRISE^Station : KHI^Generated By : ADMINISTRATOR (ADMIN)^Tariff Amount : ~3000000" "Devisofts@Devisofts.com" "Daily Performance Report Singular " "#673ab7"



=====For multiple records in singular formate====
Devisofts_EmailDataInjector.exe "singular" "SYSTEM NOTIFICATION Singular" "devisofts.company@gmail.com" "Devisofts Email System | COS-ERP NOTIFICATION" "Account Type : OUTBOUND^Prospect No. : 22020026^Company Name : ABC ENTERPRISE^Station : KHI^Generated By : ADMINISTRATOR (ADMIN)^Tariff Amount : ~3000000 | Account Type : OUTBOUND^Prospect No. : 22020026^Company Name : ABC ENTERPRISE^Station : KHI^Generated By : ADMINISTRATOR (ADMIN)^Tariff Amount : ~3000000 |Account Type : OUTBOUND^Prospect No. : 22020026^Company Name : ABC ENTERPRISE^Station : KHI^Generated By : ADMINISTRATOR (ADMIN)^Tariff Amount : ~3000000" "info@devisofts.com" "Daily Performance Report Singular " "#673ab7"